# CRM-pp

./: README.md  ab.html  docker-compose.yml  package-lock.json
Backend/Backend-account-service/demo/: .dockerignore  .gitignore  Dockerfile  pom.xml
Backend/Backend-account-service/demo/src/main/java/com/crm/backend/: Application.java
Backend/Backend-account-service/demo/src/main/java/com/crm/backend/config/: CorsConfig.java
Backend/Backend-account-service/demo/src/main/java/com/crm/backend/controller/: AccountController.java  ContactController.java
Backend/Backend-account-service/demo/src/main/java/com/crm/backend/dto/: AccountCreateDTO.java  AccountDTO.java  AccountSummaryDTO.java  AccountUpdateDTO.java  ContactDTO.java  ContactIdNameDTO.java  ContactResponseDTO.java
Backend/Backend-account-service/demo/src/main/java/com/crm/backend/enums/: AccountType.java  ContactRole.java  Department.java  Industry.java
Backend/Backend-account-service/demo/src/main/java/com/crm/backend/exception/: AccountNotFoundException.java  CannotDeleteException.java  DuplicateAccountIdException.java
Backend/Backend-account-service/demo/src/main/java/com/crm/backend/model/: Account.java  Contact.java
Backend/Backend-account-service/demo/src/main/java/com/crm/backend/repository/: AccountRepository.java  ContactRepository.java
Backend/Backend-account-service/demo/src/main/java/com/crm/backend/service/: AccountService.java  ContactService.java
Backend/Backend-account-service/demo/src/main/resources/: application-dev.example.properties  application.properties
Backend/Backend-account-service/demo/src/test/java/com/crm/backend/: DemoApplicationTests.java
Backend/Work-Flow-service/workflowservice/: pom.xml
Backend/activity-management-service/: Dockerfile  app.js  cleanup-duplicates.js  debug-attachments.js  final-cleanup.js  package-lock.json  package.json  testNodemailer.js  verify-install.js
Backend/activity-management-service/controllers/: emailController.js  meeting.controller.js  phoneCall.controller.js  task.controller.js
Backend/activity-management-service/middlewares/: validate.middleware.js
Backend/activity-management-service/prisma/: schema.prisma
Backend/activity-management-service/routes/: emailRoutes.js  meeting.routes.js  phoneCall.routes.js  task.routes.js
Backend/activity-management-service/services/: attachmentFilter.js  emailService.js  fileService.js  imapService.js  meeting.service.js  phoneCall.service.js  task.service.js
Backend/analytics-management-service/: Dockerfile  pom.xml
Backend/channels-management-service/: Dockerfile  app.js  make-token.js  package-lock.json  package.json
Backend/channels-management-service/controllers/: domainController.js  emailChannel.controller.js  liveTalkController.js  (+1 more)
Backend/lead-management-service/: .dockerignore  Dockerfile  app.js  imap.js  package-lock.json  package.json
Backend/linkedin-management-service/: .gitignore  index.js  package-lock.json  package.json
Backend/org-structure-service/: Dockerfile  app.js  package-lock.json  package.json
Backend/sales-management-service/: Dockerfile  app.js  package-lock.json  package.json
Backend/service-management-service/: Dockerfile  app.js  package-lock.json  package.json
Backend/user-management-backend/: .gitignore  Dockerfile  pom.xml
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/: UserManagementBackendApplication.java
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/configs/: DatabaseSeeder.java  SecurityConfig.java
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/controllers/: AuthController.java  BusinessRoleController.java  UserController.java
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/dtos/: FieldLevelValidation.java  ValidationGroups.java
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/dtos/authDtos/: LoginRequestDto.java  PasswordResetConfirmationRequestDto.java  PasswordResetRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/dtos/userDtos/: AssignRoleRequestDto.java  BusinessRoleListResponseDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  EmployeeListResponseDto.java  GeneratePasswordResult.java  GeneratePasswordsRequest.java  GeneratePasswordsResponse.java  UpdateUserProfileRequestDto.java  UpdateUserProfileResponseDto.java  UpdateUserSettingsRequestDto.java  UpdateUserSettingsResponseDto.java  UserListResponseDto.java
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/entities/: BusinessRole.java  Permission.java  User.java  WorkCenter.java  WorkCenterView.java
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/exceptions/: GlobalExceptionHandler.java
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/repositories/: BusinessRoleRepository.java  PermissionRepository.java  UserRepository.java  WorkCenterRepository.java  WorkCenterViewRepository.java
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/services/: AuthService.java  BusinessRoleService.java  EmailService.java  UserService.java
Backend/user-management-backend/src/main/java/com/galvinus/crm/user_management_backend/utils/: JwtUtil.java
Backend/user-management-backend/src/main/resources/: application-dev.example.properties  application.properties
Backend/user-management-backend/src/test/java/com/galvinus/crm/user_management_backend/: UserManagementBackendApplicationTests.java
Frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  index.css  main.jsx
(+592 files in other folders)
