# --------------------------
# Database (local dev)
# --------------------------
DB_URL=jdbc:postgresql://localhost:5432/accounts_contacts_db
DB_USERNAME=postgres
DB_PASSWORD=change-this

# --------------------------
# Server
# --------------------------
SERVER_PORT=4003

# --------------------------
# JPA
# --------------------------
JPA_DDL_AUTO=update

# --------------------------
# Frontend (local)
# --------------------------
FRONTEND_URL=change-this