spring.application.name=user-management-backend

# --------------------------
# Database Configuration
# --------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --------------------------
# Server Port
# --------------------------
server.port=${SERVER_PORT:4001}

# --------------------------
# JWT Configuration
# --------------------------
jwt.access.secret=${JWT_ACCESS_SECRET}
jwt.refresh.secret=${JWT_REFRESH_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION:300000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}
jwt.email.secret=${JWT_EMAIL_SECRET}
jwt.reset.secret=${JWT_RESET_SECRET}

# --------------------------
# Mail Configuration
# --------------------------
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from=${EMAIL_FROM}

# --------------------------
# Frontend URL
# --------------------------
app.frontend.url=${FRONTEND_URL}
