# --------------------------
# Database (local)
# --------------------------
DB_URL=jdbc:postgresql://localhost:5432/user_management_db
DB_USERNAME=postgres
DB_PASSWORD=change-this

# --------------------------
# Server
# --------------------------
SERVER_PORT=4001

# --------------------------
# JWT (dev secrets)
# --------------------------
JWT_ACCESS_SECRET=change-this
JWT_REFRESH_SECRET=change-this
JWT_EMAIL_SECRET=change-this
JWT_RESET_SECRET=change-this

# --------------------------
# Mail (dev / testing)
# --------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=change-this
EMAIL_PASS=change-this
EMAIL_FROM=no-reply@change-this.com

# --------------------------
# Frontend
# --------------------------
FRONTEND_URL=change-this